<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combined HTML</title>

  <!-- Include D3.js library -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- MomentJS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <!-- polyfill.io is the library for using newer JavaScript features (such as Object.assign) in older browsers. -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

  <!-- Icons -->
  <script src="static/js/leaflet.extra-markers.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="static/css/leaflet.extra-markers.min.css">

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Leaflet-Icon-Glyph CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.icon.glyph/dist/leaflet.icon.glyph.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .left-fourth {
      flex: 3;
      padding: 10px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow: hidden; 
    }

    .right-fourth {
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: scroll; /* Make the right-fourth section scrollable */
      height: 100vh; 
    }

    .chart-container {
      width: 100%;
      padding: 10px;
    }

     /* CSS for the legend */
     .legend {
      background-color: rgb(247, 244, 244);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .legend-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border-radius: 50%;
    }

    


  </style>
</head>
<body>
  <div class="left-fourth">
    <!-- The div that holds map -->
    <div id="map-id"></div>

    <!-- JavaScript file -->
    <script type="text/javascript" src="static/js/logic.js"></script>

    
  </div>

  <div class="right-fourth">

    <div class="chart-container">
      <h2>Reviewer Reviews Bar Graph</h2>
      <div id="chart"></div>
      <script src="app_review_AN.js"></script>
    </div>

    <div class="chart-container">
      <h2>Top 10 Airbnb Reviews in NYC by Type</h2>
      <select id="roomTypeDropdown">
        <option value="Private room">Private room</option>
        <option value="Entire home/apt">Entire home/apt</option>
      </select>
      <table id="listingTable">
        
        <thead>
          <tr>
            <th>Listing ID</th>
            <th>Name</th>
            <th>Number of Reviews</th>
            <th>Review Scores Rating</th>
            <th>Price / Night</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <script src="app_AN copy.js"></script>
    </div>
  </div>
  <!-- Include Plotly library -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>
